moneo-ts: Either
Module: either
Interface Either<L, R>
Type parameters
L
R
Hierarchy
Either
Index
Methods
ap
contains
equals
filter
flatMap
fold
get
getOrElse
getOrNull
getOrUndefined
inspect
isLeft
isRight
map
match
option
orElse
swap
transform
Methods
ap
ap<R2>(applicative: Either<L, (r: R) => R2>): Either<L, R2>
Type parameters
R2
Parameters
applicative: Either<L, (r: R) => R2>
Returns Either<L, R2>
contains
contains(value: any): boolean
Parameters
value: any
Returns boolean
equals
equals<L2, R2>(compare: Either<L2, R2>): boolean
Type parameters
L2
R2
Parameters
compare: Either<L2, R2>
Returns boolean
filter
filter(predicate: (r: R) => boolean): Either<null | L, R>
Parameters
predicate: (r: R) => boolean
(r: R): boolean
Parameters
r: R
Returns boolean
Returns Either<null | L, R>
flatMap
flatMap<L2, R2>(f: (r: R) => Either<L2, R2>): Either<L | L2, R2>
Type parameters
L2
R2
Parameters
f: (r: R) => Either<L2, R2>
(r: R): Either<L2, R2>
Parameters
r: R
Returns Either<L2, R2>
Returns Either<L | L2, R2>
fold
fold<LR>(right: (r: R) => LR, left: (l: L) => LR): LR
Type parameters
LR
Parameters
right: (r: R) => LR
(r: R): LR
Parameters
r: R
Returns LR
left: (l: L) => LR
(l: L): LR
Parameters
l: L
Returns LR
Returns LR
get
get(): R
Returns R
getOrElse
getOrElse<R2>(alternative: R2): R | R2
Type parameters
R2
Parameters
alternative: R2
Returns R | R2
getOrNull
getOrNull(): null | R
Returns null | R
getOrUndefined
getOrUndefined(): undefined | R
Returns undefined | R
inspect
inspect(): string
Returns string
isLeft
isLeft(): this is Left<L>
Returns this is Left<L>
isRight
isRight(): this is Right<R>
Returns this is Right<R>
map
map<R2>(f: (r: R) => R2): Either<L, R2>
Type parameters
R2
Parameters
f: (r: R) => R2
(r: R): R2
Parameters
r: R
Returns R2
Returns Either<L, R2>
match
match<L2, R2>(pattern: { Left: any; Right: any }): L2 | R2
Type parameters
L2
R2
Parameters
pattern: { Left: any; Right: any }
Left: function
Left(l: L): L2
Parameters
l: L
Returns L2
Right: function
Right(r: R): R2
Parameters
r: R
Returns R2
Returns L2 | R2
option
option(): Option<R>
Returns Option<R>
orElse
orElse<L2, R2>(alternative: Either<L2, R2>): Either<L | L2, R | R2>
Type parameters
L2
R2
Parameters
alternative: Either<L2, R2>
Returns Either<L | L2, R | R2>
swap
swap(): Either<R, L>
Returns Either<R, L>
transform
transform<B>(convert: (either: Either<L, R>) => B): B
Type parameters
B
Parameters
convert: (either: Either<L, R>) => B
(either: Either<L, R>): B
Parameters
either: Either<L, R>
Returns B
Returns B
