moneo-ts: IO
Module: io
Interface IO<R, A>
Type parameters
R
A
Hierarchy
IO
Index
Methods
access
ap
async
either
flatMap
inspect
local
map
memoize
option
provide
provideDefault
recover
recoverWith
retry
run
transform
Methods
access
access<B>(f: (env: R) => B): IO<R, B>
Type parameters
B
Parameters
f: (env: R) => B
(env: R): B
Parameters
env: R
Returns B
Returns IO<R, B>
ap
ap<B>(applicative: IO<R, (a: A) => B>): IO<R, B>
Type parameters
B
Parameters
applicative: IO<R, (a: A) => B>
Returns IO<R, B>
async
async(): IOAsync<R, A>
Returns IOAsync<R, A>
either
either(): IO<R, Either<Throwable, A>>
Returns IO<R, Either<Throwable, A>>
flatMap
flatMap<S, B>(f: (a: A) => IO<S, B>): IO<R & S, B>
Type parameters
S
B
Parameters
f: (a: A) => IO<S, B>
(a: A): IO<S, B>
Parameters
a: A
Returns IO<S, B>
Returns IO<R & S, B>
inspect
inspect(): string
Returns string
local
local<S>(f: (env: S) => R): IO<S, A>
Type parameters
S = R
Parameters
f: (env: S) => R
(env: S): R
Parameters
env: S
Returns R
Returns IO<S, A>
map
map<B>(f: (a: A) => B): IO<R, B>
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns IO<R, B>
memoize
memoize(): IO<R, A>
Returns IO<R, A>
option
option(): IO<R, Option<A>>
Returns IO<R, Option<A>>
provide
provide(env: R): IO<void, A>
Parameters
env: R
Returns IO<void, A>
provideDefault
provideDefault(env: R): IO<void | Partial<R>, A>
Parameters
env: R
Returns IO<void | Partial<R>, A>
recover
recover<B>(handle: (t: Throwable) => B): IO<R, A | B>
Type parameters
B
Parameters
handle: (t: Throwable) => B
(t: Throwable): B
Parameters
t: Throwable
Returns B
Returns IO<R, A | B>
recoverWith
recoverWith<B>(io: IO<R, B>): IO<R, A | B>
Type parameters
B
Parameters
io: IO<R, B>
Returns IO<R, A | B>
retry
retry(amount: number): IO<R, A>
Parameters
amount: number
Returns IO<R, A>
run
run(env: R): A
Parameters
env: R
Returns A
transform
transform<B>(convert: (io: IO<R, A>) => B): B
Type parameters
B
Parameters
convert: (io: IO<R, A>) => B
(io: IO<R, A>): B
Parameters
io: IO<R, A>
Returns B
Returns B
