moneo-ts: IOAsync
Module: io
Interface IOAsync<R, A>
Type Parameters
R
A
Hierarchy
IOAsync
Index
Properties
access
ap
cancel
delay
either
flatMap
flatMapL
forEach
inspect
local
map
memoize
option
provide
provideDefault
recover
recoverWith
retry
run
timeout
transform
Properties
access
access: (<B>(f: ((env: R) => B | Promise<B>)) => IOAsync<R, B>)
Type declaration
<B>(f: ((env: R) => B | Promise<B>)): IOAsync<R, B>
Type Parameters
B
Parameters
f: ((env: R) => B | Promise<B>)
(env: R): B | Promise<B>
Parameters
env: R
Returns B | Promise<B>
Returns IOAsync<R, B>
ap
ap: (<B>(applicative: IOAsync<R, ((a: A) => B | Promise<B>)>) => IOAsync<R, B>)
Type declaration
<B>(applicative: IOAsync<R, ((a: A) => B | Promise<B>)>): IOAsync<R, B>
Type Parameters
B
Parameters
applicative: IOAsync<R, ((a: A) => B | Promise<B>)>
Returns IOAsync<R, B>
cancel
cancel: (() => IOAsync<R, never>)
Type declaration
(): IOAsync<R, never>
Returns IOAsync<R, never>
delay
delay: ((ms: number) => IOAsync<R, A>)
Type declaration
(ms: number): IOAsync<R, A>
Parameters
ms: number
Returns IOAsync<R, A>
either
either: (() => IOAsync<R, Either<Throwable, A>>)
Type declaration
(): IOAsync<R, Either<Throwable, A>>
Returns IOAsync<R, Either<Throwable, A>>
flatMap
flatMap: (<B>(f: ((a: A) => IOAsync<R, B>)) => IOAsync<R, B>)
Type declaration
<B>(f: ((a: A) => IOAsync<R, B>)): IOAsync<R, B>
Type Parameters
B
Parameters
f: ((a: A) => IOAsync<R, B>)
(a: A): IOAsync<R, B>
Parameters
a: A
Returns IOAsync<R, B>
Returns IOAsync<R, B>
flatMapL
flatMapL: (<S, B>(f: ((a: A) => IOAsync<S, B>), local: ((env: R) => S)) => IOAsync<R, B>)
Type declaration
<S, B>(f: ((a: A) => IOAsync<S, B>), local: ((env: R) => S)): IOAsync<R, B>
Type Parameters
S
B
Parameters
f: ((a: A) => IOAsync<S, B>)
(a: A): IOAsync<S, B>
Parameters
a: A
Returns IOAsync<S, B>
local: ((env: R) => S)
(env: R): S
Parameters
env: R
Returns S
Returns IOAsync<R, B>
forEach
forEach: (<B>(f: ((a: A) => B | Promise<B>)) => IOAsync<R, A>)
Type declaration
<B>(f: ((a: A) => B | Promise<B>)): IOAsync<R, A>
Type Parameters
B = void
Parameters
f: ((a: A) => B | Promise<B>)
(a: A): B | Promise<B>
Parameters
a: A
Returns B | Promise<B>
Returns IOAsync<R, A>
inspect
inspect: (() => string)
Type declaration
(): string
Returns string
local
local: (<S>(f: ((env: S) => R)) => IOAsync<S, A>)
Type declaration
<S>(f: ((env: S) => R)): IOAsync<S, A>
Type Parameters
S = R
Parameters
f: ((env: S) => R)
(env: S): R
Parameters
env: S
Returns R
Returns IOAsync<S, A>
map
map: (<B>(f: ((a: A) => B | Promise<B>)) => IOAsync<R, B>)
Type declaration
<B>(f: ((a: A) => B | Promise<B>)): IOAsync<R, B>
Type Parameters
B
Parameters
f: ((a: A) => B | Promise<B>)
(a: A): B | Promise<B>
Parameters
a: A
Returns B | Promise<B>
Returns IOAsync<R, B>
memoize
memoize: (() => IOAsync<R, A>)
Type declaration
(): IOAsync<R, A>
Returns IOAsync<R, A>
option
option: (() => IOAsync<R, Option<A>>)
Type declaration
(): IOAsync<R, Option<A>>
Returns IOAsync<R, Option<A>>
provide
provide: ((env: R) => IOAsync<void, A>)
Type declaration
(env: R): IOAsync<void, A>
Parameters
env: R
Returns IOAsync<void, A>
provideDefault
provideDefault: ((env: R) => IOAsync<void | R, A>)
Type declaration
(env: R): IOAsync<void | R, A>
Parameters
env: R
Returns IOAsync<void | R, A>
recover
recover: (<B>(handle: ((t: Throwable) => B | Promise<B>)) => IOAsync<R, A | B>)
Type declaration
<B>(handle: ((t: Throwable) => B | Promise<B>)): IOAsync<R, A | B>
Type Parameters
B
Parameters
handle: ((t: Throwable) => B | Promise<B>)
(t: Throwable): B | Promise<B>
Parameters
t: Throwable
Returns B | Promise<B>
Returns IOAsync<R, A | B>
recoverWith
recoverWith: (<B>(io: IOAsync<R, B>) => IOAsync<R, A | B>)
Type declaration
<B>(io: IOAsync<R, B>): IOAsync<R, A | B>
Type Parameters
B
Parameters
io: IOAsync<R, B>
Returns IOAsync<R, A | B>
retry
retry: ((amount: number) => IOAsync<R, A>)
Type declaration
(amount: number): IOAsync<R, A>
Parameters
amount: number
Returns IOAsync<R, A>
run
run: ((env: R) => Promise<A>)
Type declaration
(env: R): Promise<A>
Parameters
env: R
Returns Promise<A>
timeout
timeout: ((ms: number) => IOAsync<R, A>)
Type declaration
(ms: number): IOAsync<R, A>
Parameters
ms: number
Returns IOAsync<R, A>
transform
transform: (<B>(convert: ((io: IOAsync<R, A>) => B)) => B)
Type declaration
<B>(convert: ((io: IOAsync<R, A>) => B)): B
Type Parameters
B
Parameters
convert: ((io: IOAsync<R, A>) => B)
(io: IOAsync<R, A>): B
Parameters
io: IOAsync<R, A>
Returns B
Returns B
