moneo-ts: Option
Module: option
Interface Option<A>
Type Parameters
A
Hierarchy
Option
Index
Constructors
constructor
Properties
ap
contains
either
equals
filter
flatMap
fold
forEach
get
getOrElse
getOrNull
getOrUndefined
inspect
isNone
isSome
map
match
orElse
transform
none
of
some
Constructors
constructor
constructor
Properties
ap
ap: (<B>(applicative: Option<((a: A) => B)>) => Option<B>)
Type declaration
<B>(applicative: Option<((a: A) => B)>): Option<B>
Type Parameters
B
Parameters
applicative: Option<((a: A) => B)>
Returns Option<B>
contains
contains: ((value: any) => boolean)
Type declaration
(value: any): boolean
Parameters
value: any
Returns boolean
either
either: (() => Either<null, A>)
Type declaration
(): Either<null, A>
Returns Either<null, A>
equals
equals: (<B>(compare: Option<B>) => boolean)
Type declaration
<B>(compare: Option<B>): boolean
Type Parameters
B
Parameters
compare: Option<B>
Returns boolean
filter
filter: ((predicate: ((a: A) => boolean)) => Option<A>)
Type declaration
(predicate: ((a: A) => boolean)): Option<A>
Parameters
predicate: ((a: A) => boolean)
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Option<A>
flatMap
flatMap: (<B>(f: ((a: A) => Option<B>)) => Option<B>)
Type declaration
<B>(f: ((a: A) => Option<B>)): Option<B>
Type Parameters
B
Parameters
f: ((a: A) => Option<B>)
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns Option<B>
fold
fold: (<B>(some: ((a: A) => B), none: (() => B)) => B)
Type declaration
<B>(some: ((a: A) => B), none: (() => B)): B
Type Parameters
B
Parameters
some: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
none: (() => B)
(): B
Returns B
Returns B
forEach
forEach: (<B>(f: ((a: A) => B)) => Option<A>)
Type declaration
<B>(f: ((a: A) => B)): Option<A>
Type Parameters
B = void
Parameters
f: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
Returns Option<A>
get
get: (() => A)
Type declaration
(): A
Returns A
getOrElse
getOrElse: (<B>(alternative: B) => A | B)
Type declaration
<B>(alternative: B): A | B
Type Parameters
B
Parameters
alternative: B
Returns A | B
getOrNull
getOrNull: (() => null | A)
Type declaration
(): null | A
Returns null | A
getOrUndefined
getOrUndefined: (() => undefined | A)
Type declaration
(): undefined | A
Returns undefined | A
inspect
inspect: (() => string)
Type declaration
(): string
Returns string
isNone
isNone: (() => this is None)
Type declaration
(): this is None
Returns this is None
isSome
isSome: (() => this is Some<A>)
Type declaration
(): this is Some<A>
Returns this is Some<A>
map
map: (<B>(f: ((a: A) => B)) => Option<B>)
Type declaration
<B>(f: ((a: A) => B)): Option<B>
Type Parameters
B
Parameters
f: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
Returns Option<B>
match
match: (<B, C>(pattern: {
None: (() => C);
Some: ((a: A) => B);
}) => B | C)
Type declaration
<B, C>(pattern: {
None: (() => C);
Some: ((a: A) => B);
}): B | C
Type Parameters
B
C
Parameters
pattern: {
None: (() => C);
Some: ((a: A) => B);
}
None: (() => C)
(): C
Returns C
Some: ((a: A) => B)
(a: A): B
Parameters
a: A
Returns B
Returns B | C
orElse
orElse: (<B>(alternative: Option<B>) => Option<A | B>)
Type declaration
<B>(alternative: Option<B>): Option<A | B>
Type Parameters
B
Parameters
alternative: Option<B>
Returns Option<A | B>
transform
transform: (<B>(convert: ((option: Option<A>) => B)) => B)
Type declaration
<B>(convert: ((option: Option<A>) => B)): B
Type Parameters
B
Parameters
convert: ((option: Option<A>) => B)
(option: Option<A>): B
Parameters
option: Option<A>
Returns B
Returns B
Static none
none: None
Static of
of: typeof Option
Static some
some: {
of: { <A>(a: A): Some<A>; of: ...; };
<A>(a: A): Some<A>;
}
Type declaration
<A>(a: A): Some<A>
Type Parameters
A
Parameters
a: A
Returns Some<A>
of: { <A>(a: A): Some<A>; of: ...; }
