moneo-ts: Option
Module: option
Interface Option<A>
Type parameters
A
Hierarchy
Option
Index
Constructors
constructor
Properties
none
of
some
Methods
ap
contains
either
equals
filter
flatMap
fold
get
getOrElse
getOrNull
getOrUndefined
inspect
isNone
isSome
map
match
orElse
transform
Constructors
constructor
constructor:
Properties
Static none
none: None
Static of
of: typeof Option
Static some
some: { of: { <A>(a: A): Some<A>; of: ...; } }
Type declaration
<A>(a: A): Some<A>
Type parameters
A
Parameters
a: A
Returns Some<A>
of: { <A>(a: A): Some<A>; of: ...; }
Methods
ap
ap<B>(applicative: Option<(a: A) => B>): Option<B>
Type parameters
B
Parameters
applicative: Option<(a: A) => B>
Returns Option<B>
contains
contains(value: any): boolean
Parameters
value: any
Returns boolean
either
either(): Either<null, A>
Returns Either<null, A>
equals
equals<B>(compare: Option<B>): boolean
Type parameters
B
Parameters
compare: Option<B>
Returns boolean
filter
filter(predicate: (a: A) => boolean): Option<A>
Parameters
predicate: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Option<A>
flatMap
flatMap<B>(f: (a: A) => Option<B>): Option<B>
Type parameters
B
Parameters
f: (a: A) => Option<B>
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
Returns Option<B>
fold
fold<B>(some: (a: A) => B, none: () => B): B
Type parameters
B
Parameters
some: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
none: () => B
(): B
Returns B
Returns B
get
get(): A
Returns A
getOrElse
getOrElse<B>(alternative: B): A | B
Type parameters
B
Parameters
alternative: B
Returns A | B
getOrNull
getOrNull(): null | A
Returns null | A
getOrUndefined
getOrUndefined(): undefined | A
Returns undefined | A
inspect
inspect(): string
Returns string
isNone
isNone(): this is None
Returns this is None
isSome
isSome(): this is Some<A>
Returns this is Some<A>
map
map<B>(f: (a: A) => B): Option<B>
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Option<B>
match
match<B, C>(pattern: { None: any; Some: any }): B | C
Type parameters
B
C
Parameters
pattern: { None: any; Some: any }
None: function
None(): C
Returns C
Some: function
Some(a: A): B
Parameters
a: A
Returns B
Returns B | C
orElse
orElse<B>(alternative: Option<B>): Option<A | B>
Type parameters
B
Parameters
alternative: Option<B>
Returns Option<A | B>
transform
transform<B>(convert: (option: Option<A>) => B): B
Type parameters
B
Parameters
convert: (option: Option<A>) => B
(option: Option<A>): B
Parameters
option: Option<A>
Returns B
Returns B
